# test-semantic-release

./: .editorconfig  .gitignore  .releaserc  .travis.yml  Makefile  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: pr.yml  push.yml
src/main/java/io/quike/app/: App.java
src/main/resources/: log4j2.xml
src/test/java/io/quike/app/: AppTest.java
src/test/resources/: log4j2-test.xml
