sonar.projectKey=test-semantic-release

sonar.links.homepage=https://github.com/quike/test-semantic-release
sonar.links.ci=https://travis-ci.org/quike/test-semantic-release
sonar.links.scm=https://github.com/quike/test-semantic-release
sonar.links.issue=https://github.com/quike/test-semantic-release/issues

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml
